spring.application.name=loja_online_spring
spring.datasource.url=jdbc:postgresql://192.168.1.88:5432/loja_online_spring
spring.datasource.name=postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
